src/db/db.json (before)
{
  "user": [
    {
      "id": "1",
      "username": "admin",
      "password": "1366768Aa.",
      "token": "1",
      "role": "admin",
      "avatar": "ace"
    },
    {
      "id": "2",
      "username": "simpo",
      "password": "1366768Aa.",
      "token": "2",
      "role": "admin",
      "avatar": "lufi"
    },
    {
      "id": ":r26:",
      "username": "monster",
      "password": "aaaaAAAA1!",
      "token": ":r26:",
      "role": "admin",
      "avatar": "sabo"
    }
  ],
  "article": [
    {
      "Title": "tiktok gudaaa",
      "ArticleType": "News Articles",
      "content": "<p>mmmmmmmmmm</p>",
      "id": "be50"
    },
    {
      "id": "ddba",
      "Title": "adadad",
      "ArticleType": "News Articles",
      "content": "<p>adaddddddddddddddd</p>"
    },
    {
      "id": "9151",
      "Title": "adad",
      "ArticleType": "Education and Academic Articles",
      "content": "<p>chiann</p>"
    },
    {
      "id": "dfed",
      "Title": "spam1",
      "ArticleType": "News Articles",
      "content": "<p>adadadad</p>"
    },
    {
      "id": "138d",
      "Title": "dada",
      "ArticleType": "News Articles",
      "content": "<p>dada</p>"
    },
    {
      "Title": "simppoo",
      "ArticleType": "News Articles",
      "content": "<p>adadaa</p>",
      "id": "380a"
    },
    {
      "id": "5fa2",
      "Title": "simpo",
      "ArticleType": "Feature Articles",
      "content": "<p>adada</p>"
    },
    {
      "id": "9600",
      "Title": "malaysia",
      "ArticleType": "Travel and Exploration Articles",
      "content": "<p><strong>gooood<span class=\"ql-cursor\">﻿</span></strong></p>"
    },
    {
      "id": "1161",
      "Title": "simpo",
      "ArticleType": "Travel and Exploration Articles",
      "content": "<p>1</p>"
    }
  ]
}

src/db/db.json (after)
{
  "user": [
    {
      "id": "1",
      "username": "admin",
      "password": "1366768Aa.",
      "token": "1wx",
      "role": "admin",
      "avatar": "ace"
    },
    {
      "id": "2",
      "username": "simpo",
      "password": "1366768Aa.",
      "token": "2wx",
      "role": "admin",
      "avatar": "lufi"
    },
    {
      "id": ":r26:",
      "username": "monster",
      "password": "aaaaAAAA1!",
      "token": ":r26wx",
      "role": "admin",
      "avatar": "sabo"
    }
  ],
  "article": [
    {
      "Title": "tiktok gudaaa",
      "ArticleType": "News Articles",
      "content": "<p>mmmmmmmmmm</p>",
      "id": "be50"
    },
    {
      "id": "ddba",
      "Title": "adadad",
      "ArticleType": "News Articles",
      "content": "<p>adaddddddddddddddd</p>"
    },
    {
      "id": "9151",
      "Title": "adad",
      "ArticleType": "Education and Academic Articles",
      "content": "<p>chiann</p>"
    },
    {
      "id": "dfed",
      "Title": "spam1",
      "ArticleType": "News Articles",
      "content": "<p>adadadad</p>"
    },
    {
      "id": "138d",
      "Title": "dada",
      "ArticleType": "News Articles",
      "content": "<p>dada</p>"
    },
    {
      "Title": "simppoo",
      "ArticleType": "News Articles",
      "content": "<p>adadaa</p>",
      "id": "380a"
    },
    {
      "id": "5fa2",
      "Title": "simpo",
      "ArticleType": "Feature Articles",
      "content": "<p>adada</p>"
    },
    {
      "id": "9600",
      "Title": "malaysia",
      "ArticleType": "Travel and Exploration Articles",
      "content": "<p><strong>gooood<span class=\"ql-cursor\">﻿</span></strong></p>"
    },
    {
      "id": "1161",
      "Title": "simpo",
      "ArticleType": "Travel and Exploration Articles",
      "content": "<p>1</p>"
    }
  ]
}

src/db/db.json (diff)
@@ -4,7 +4,7 @@
       "id": "1",
       "username": "admin",
       "password": "1366768Aa.",
-      "token": "1",
+      "token": "1wx",
       "role": "admin",
       "avatar": "ace"
     },
@@ -12,7 +12,7 @@
       "id": "2",
       "username": "simpo",
       "password": "1366768Aa.",
-      "token": "2",
+      "token": "2wx",
       "role": "admin",
       "avatar": "lufi"
     },
@@ -20,7 +20,7 @@
       "id": ":r26:",
       "username": "monster",
       "password": "aaaaAAAA1!",
-      "token": ":r26:",
+      "token": ":r26wx",
       "role": "admin",
       "avatar": "sabo"
     }
